{
  "name": "open-web-playground",
  "version": "1.0.0",
  "description": "A beginner-friendly, collaborative playground for practicing and learning HTML, CSS, and JavaScript",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "learning",
    "hacktoberfest"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "**/*.js",
      "!node_modules/**",
      "!coverage/**",
      "!jest.config.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
